APP_NAME="Centralización de Documentos Electrónicos Tributarios" 
APP_ENV=local
APP_KEY=base64:XTxr8/iCxtHTknZYg8x1JeXpeVqk7K43lCcIyncDa90=
APP_DEBUG=false
APP_URL=http://localhost/
APP_ENTERPRISE_URL='site web'
APP_ENTERPRISE_NAME='name'
APP_ENTERPRISE_WEB='site web enterprise'

STORAGE_LOCAL='D:/PRODUCCION_MAIL/LOCAL/'
STORAGE_PUBLIC='D:/PRODUCCION_MAIL/PUBLIC/'
SRI_URL='https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
L5_SWAGGER_GENERATE_ALWAYS=true

DB_CONNECTION=sqlsrv
DB_HOST='SQLHOSTNAME'
DB_PORT=null
DB_DATABASE=BDCDET_dev
DB_USERNAME='user'
DB_PASSWORD='pwd'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_SOCKET="PROD-01"

SANCTUM_STATEFUL_EXPIRATION=900

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2ibEEReXfvOrufb99ff6TL1YY1C7a1UGRikY4AgFA6MaP5V0AaXuVYMD1tuEiZMw
JWT_ALGO=HS256
JWT_TTL=30